<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lasagna!</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="header">
		<h1>Lasagna!</h1>
	</div>
	<div class="content">
		<img src="../images/lasagna.jpg" alt="Lasagna">
	<h2>Description</h2>
	<p>This is a lasagna! It's cheesy and delicious. Comfort at it's best.</p>
	<h2>Ingredients</h2>
	<ul>
		<li>Chz</li>
		<li>Pasta</li>
		<li>Saus</li>
		<li>MEAT</li>
	</ul>
	<h2>Steps</h2>
	<ol>
		<li>Put the chz</li>
		<li>Put the MEAT</li>
		<li>Put the saus</li>
		<li>Put the pasta</li>
		<li>Repeat steps (1-4)x2</li>
	</ol>
	</div>
	<a href="../index.html">Home</a>
</body>
</html>
